<html>
  <head>
	<title>Kyou Sushi</title>	
		
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">	
		
	<script src="phonegap.js"></script>	
	
	<script src="main.js"></script>	
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
	<style>
@-webkit-keyframes blinker {  
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
#recherche {
  -webkit-animation-name: blinker;  
  -webkit-animation-iteration-count: infinite;  
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 1s; 
}	
	</style>
  </head>
  
  
  
 <body onload="init();" style="background:url('img/fond2.png') 0 0 no-repeat; background-size: 100% 100%;">
   <div data-role="page">
      <div data-role="header">
         <h1 style="text-align:center;"><img src="logo.png" style="height:15%; width:40%"/></h1>
      </div>
      <div data-role="content">
      Ici le contenu
      </div>
	  <div data-role="footer">
		 <p class="center">&copy; Kyou Sushi</p>
	  </div>
   </div>
</body>
	<!--
  <body style="background:url('img/fond2.png') 0 0 no-repeat; background-size: 100% 100%;">
        <div class="app">
            <h1 style="text-align:center;"><img src="logo.png" style="height:15%; width:40%"/></h1>
            <div id="deviceready" class="blink" style="position:relative">
				<p class="event received">
				<div id="recherche" style="text-align:center; text-decoration:blink; font-size:1.5em">Géolocalisation en cours ...</div>
		<div id="page" style="margin-left:15%">
			<div id="myDiv1" onClick = "redirectKyouThionville()" style=" border: solid 1px #996600; border-radius: 0.5em; height:28%; width:75%; margin-top:15%;"></div>
		</div>
		<div id="page" style="margin-left:15%">
			<div id="myDiv2" onClick = "redirectKyouMetz()" style=" border: solid 1px #996600; border-radius: 0.5em; margin-top:8%; height:28%; width:75%;">
			</div>
		</div>
		</div>
	
		</p>	
		<img src="img/facebook.png" onClick = "redirectKyouFB()" style="width: 10%; height:7%; float:right; margin-bottom:4%"/>
		<img src="img/ico_refresh.png" onClick = "refreshPage()" style="width: 10%; height:7%; float:left; margin-bottom:4%"/>
</div>
	<script type="text/javascript" src="PushNotification.js"></script>
	<script type="text/javascript" src="index.js"></script>
		
  </body>-->
</html>